<!DOCTYPE html>
<html><head><meta charset="UTF-8"><style>
/* Animation */

@keyframes rotation {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

body {
  transform: translate3d(50px, 50px, 0)
}

.vue-dice-component-dice {
  transition: transform 1s ease-in-out;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}</style><style>
/* Styles */
.vue-dice-component-dice {
  backface-visibility: hidden;
}

.vue-dice-component-dice-face svg {
  stroke: black;
  stroke-width: 1px;
  fill: red;
}

.vue-dice-component-dice-face svg text {
  stroke: none;
  fill: black;
  font-size: 20px;
}</style><style>
/* 3D Transformations */
.vue-dice-component-dice {
  transform-origin: 0 0;
  position: relative;
}
.vue-dice-component-dice, .vue-dice-component-dice * {
  transform-style: preserve-3d;
}
.vue-dice-component-dice-face {
  position: absolute;
  top: 0;
  left: 0;
}
.vue-dice-component-dice-face:nth-child(1) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.8406593685158816, 0.5415642400735843, 2.7755575615628907e-17, 0, 0.3236847037659465, 0.5024493098531735, 0.8017311915948018, 0, 0.43418894351932813, 0.6739828372455716, -0.5976847801508576, 0, 23.19826666666666, 1.5778333333333334, -31.92966666666667, 1);
}
.vue-dice-component-dice-face:nth-child(1) svg {
  transform: translate3d(-14.947562298714782px, -16.58296566355017px, 0);
}
.vue-dice-component-dice-face1 {
  transform: matrix3d(-0.8406593685158819, 0.32368470376594655, 0.43418894351932813, 0, 0.5415642400735844, 0.5024493098531736, 0.6739828372455716, 0, 0, 0.801731191594802, -0.5976847801508576, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(2) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.6922666676985145, 0.7216417814910627, 0, 0, -0.16474722314550067, -0.15804103102770772, 0.9735920012908619, 0, 0.7025846662569867, 0.6739852904315529, 0.2282950175156135, 0, 37.53558333333333, 1.5778333333333334, 12.196050000000001, 1);
}
.vue-dice-component-dice-face:nth-child(2) svg {
  transform: translate3d(-8.34562793367915px, -26.88130407662348px, 0);
}
.vue-dice-component-dice-face2 {
  transform: matrix3d(-0.6922666676985144, -0.1647472231455007, 0.7025846662569866, 0, 0.7216417814910626, -0.15804103102770775, 0.6739852904315528, 0, 0, 0.9735920012908621, 0.22829501751561349, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(3) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.9954121589613627, 0.09567985050092057, -6.938893903907228e-18, 0, -0.07757895281608425, -0.807098176975905, 0.585298247735401, 0, 0.056001248841773925, 0.582612992414598, 0.8108180814448265, 0, -0.9354666666666667, 1.5778333333333334, 40.7548, 1);
}
.vue-dice-component-dice-face:nth-child(3) svg {
  transform: translate3d(-27.09013328925172px, -7.120507947998405px, 0);
}
.vue-dice-component-dice-face3 {
  transform: matrix3d(-0.9954121589613629, -0.07757895281608423, 0.05600124884177392, 0, 0.09567985050092057, -0.8070981769759048, 0.582612992414598, 0, 0, 0.5852982477354008, 0.8108180814448266, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(4) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.594305010886202, -0.8042397366678367, 0, 0, 0.15868248169345284, -0.11726079887697315, 0.9803416624067044, 0, -0.7884297204184771, 0.5826219623488139, 0.19730743764404557, 0, -38.47105, 1.5778333333333334, 13.483616666666666, 1);
}
.vue-dice-component-dice-face:nth-child(4) svg {
  transform: translate3d(-7.935271776877775px, -28.009864339581092px, 0);
}
.vue-dice-component-dice-face4 {
  transform: matrix3d(-0.594305010886202, 0.15868248169345286, -0.7884297204184774, 0, -0.8042397366678367, -0.11726079887697317, 0.582621962348814, 0, 0, 0.9803416624067046, 0.19730743764404565, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(5) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.8406593685158816, -0.5415642400735843, -2.7755575615628907e-17, 0, -0.3236847037659465, 0.5024493098531735, 0.8017311915948018, 0, -0.43418894351932813, 0.6739828372455716, -0.5976847801508576, 0, -23.19826666666666, 1.5778333333333334, -31.92966666666667, 1);
}
.vue-dice-component-dice-face:nth-child(5) svg {
  transform: translate3d(-21.210836426921908px, -16.58296566355017px, 0);
}
.vue-dice-component-dice-face5 {
  transform: matrix3d(-0.8406593685158819, -0.32368470376594655, -0.43418894351932813, 0, -0.5415642400735844, 0.5024493098531736, 0.6739828372455716, 0, 0, 0.801731191594802, -0.5976847801508576, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(6) {
  width: 0;
  height: 0;
  transform: matrix3d(0.8406593685158816, 0.5415642400735843, 2.7755575615628907e-17, 0, -0.3236847037659465, 0.5024493098531735, 0.8017311915948018, 0, 0.43418894351932813, -0.6739828372455716, 0.5976847801508576, 0, 23.19826666666666, -1.5778333333333334, 31.92966666666667, 1);
}
.vue-dice-component-dice-face:nth-child(6) svg {
  transform: translate3d(-21.210836426921908px, -22.39340428137352px, 0);
}
.vue-dice-component-dice-face6 {
  transform: matrix3d(0.8406593685158819, -0.32368470376594655, 0.43418894351932813, 0, 0.5415642400735844, 0.5024493098531736, -0.6739828372455716, 0, 0, 0.801731191594802, 0.5976847801508576, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(7) {
  width: 0;
  height: 0;
  transform: matrix3d(0.6922666676985145, 0.7216417814910627, 0, 0, 0.16474722314550067, -0.15804103102770772, 0.9735920012908619, 0, 0.7025846662569867, -0.6739852904315529, -0.2282950175156135, 0, 37.53558333333333, -1.5778333333333334, -12.196050000000001, 1);
}
.vue-dice-component-dice-face:nth-child(7) svg {
  transform: translate3d(-9.8594731219824px, -25.0536610436269px, 0);
}
.vue-dice-component-dice-face7 {
  transform: matrix3d(0.6922666676985144, 0.1647472231455007, 0.7025846662569866, 0, 0.7216417814910626, -0.15804103102770775, -0.6739852904315528, 0, 0, 0.9735920012908621, -0.22829501751561349, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(8) {
  width: 0;
  height: 0;
  transform: matrix3d(1, 0, 0, 0, 0, -0.7387171051926084, 0.6740156070120727, 0, 0, -0.6740156070120729, -0.7387171051926085, 0, 0, -1.5778333333333334, -39.46723333333333, 1);
}
.vue-dice-component-dice-face:nth-child(8) svg {
  transform: translate3d(-26.58285px, -8.543384091015632px, 0);
}
.vue-dice-component-dice-face8 {
  transform: matrix3d(1, 0, 0, 0, 0, -0.7387171051926084, -0.6740156070120726, 0, 0, 0.6740156070120727, -0.7387171051926082, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(9) {
  width: 0;
  height: 0;
  transform: matrix3d(0.6922666676985145, -0.7216417814910627, 0, 0, -0.16474722314550067, -0.15804103102770772, 0.9735920012908619, 0, -0.7025846662569867, -0.6739852904315529, -0.2282950175156135, 0, -37.53558333333333, -1.5778333333333334, -12.196050000000001, 1);
}
.vue-dice-component-dice-face:nth-child(9) svg {
  transform: translate3d(-8.34562793367915px, -25.0536610436269px, 0);
}
.vue-dice-component-dice-face9 {
  transform: matrix3d(0.6922666676985144, -0.1647472231455007, -0.7025846662569866, 0, -0.7216417814910626, -0.15804103102770775, -0.6739852904315528, 0, 0, 0.9735920012908621, -0.22829501751561349, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(10) {
  width: 0;
  height: 0;
  transform: matrix3d(0.9236445250198111, -0.3832502986312314, 0, 0, 0.17878338145268638, 0.4308732231470346, 0.8845251653238753, 0, -0.3389945337572145, -0.8169868261936406, 0.4664924778694412, 0, -24.133733333333332, -1.5778333333333334, 33.21723333333333, 1);
}
.vue-dice-component-dice-face:nth-child(10) svg {
  transform: translate3d(-16.22735127392379px, -21.754645263350305px, 0);
}
.vue-dice-component-dice-face10 {
  transform: matrix3d(0.9236445250198109, 0.1787833814526864, -0.33899453375721444, 0, -0.3832502986312313, 0.4308732231470347, -0.8169868261936405, 0, 0, 0.8845251653238755, 0.46649247786944115, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(11) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.8396538917844867, 0.5431218482174746, -2.7755575615628914e-17, 0, 0.3252144210848894, 0.5027740188036509, 0.8009081509976321, 0, 0.4349907152222743, 0.6724856459470793, -0.5987872190232135, 0, 14.337316666666666, 18.155666666666665, -19.733616666666666, 1);
}
.vue-dice-component-dice-face:nth-child(11) svg {
  transform: translate3d(-31.366639440909488px, -31.827595870845403px, 0);
}
.vue-dice-component-dice-face11 {
  transform: matrix3d(-0.8396538917844867, 0.32521442108488946, 0.4349907152222742, 0, 0.5431218482174746, 0.502774018803651, 0.6724856459470792, 0, 0, 0.8009081509976324, -0.5987872190232134, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(12) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.6907957230303138, 0.7230499768639966, -1.3877787807814454e-17, 0, -0.1653586235565246, -0.15798220534417218, 0.9734978933773217, 0, 0.7038876292836221, 0.6724881811240743, 0.22869598070345837, 0, 23.19826666666666, 18.155666666666665, 7.537566666666668, 1);
}
.vue-dice-component-dice-face:nth-child(12) svg {
  transform: translate3d(-23.392105001941715px, -22.09877631827903px, 0);
}
.vue-dice-component-dice-face12 {
  transform: matrix3d(-0.6907957230303138, -0.16535862355652461, 0.703887629283622, 0, 0.7230499768639967, -0.1579822053441722, 0.6724881811240743, 0, 0, 0.973497893377322, 0.22869598070345837, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(13) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.9973914411448354, 0.07218249878626147, 0, 0, -0.05215774309589682, -0.7206966706336845, 0.6912856708862588, 0, 0.049898727099707316, 0.6894824115280199, 0.722581567179329, 0, -0.9354666666666667, 18.155666666666665, 25.67966666666667, 1);
}
.vue-dice-component-dice-face:nth-child(13) svg {
  transform: translate3d(-28.415379047172273px, -37.14739908859111px, 0);
}
.vue-dice-component-dice-face13 {
  transform: matrix3d(-0.9973914411448352, -0.05215774309589682, 0.04989872709970732, 0, 0.07218249878626146, -0.7206966706336845, 0.68948241152802, 0, 0, 0.6912856708862588, 0.722581567179329, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(14) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.7004217227581812, -0.7137292275705555, 1.3877787807814457e-17, 0, 0.12554510797390298, -0.12320431532594094, 0.9844080061381495, 0, -0.7026007658352521, 0.6895007515562288, 0.1759001917313135, 0, -24.133733333333332, 18.155666666666665, 8.825133333333333, 1);
}
.vue-dice-component-dice-face:nth-child(14) svg {
  transform: translate3d(-36.06337637256638px, -23.161475673367462px, 0);
}
.vue-dice-component-dice-face14 {
  transform: matrix3d(-0.7004217227581809, 0.125545107973903, -0.7026007658352521, 0, -0.7137292275705553, -0.12320431532594096, 0.6895007515562288, 0, 0, 0.9844080061381497, 0.1759001917313135, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(15) {
  width: 0;
  height: 0;
  transform: matrix3d(-0.8396538917844867, -0.5431218482174746, 2.7755575615628914e-17, 0, -0.3252144210848894, 0.5027740188036509, 0.8009081509976321, 0, -0.4349907152222743, 0.6724856459470793, -0.5987872190232135, 0, -14.337316666666666, 18.155666666666665, -19.733616666666666, 1);
}
.vue-dice-component-dice-face:nth-child(15) svg {
  transform: translate3d(-26.618127671079215px, -31.827595870845403px, 0);
}
.vue-dice-component-dice-face15 {
  transform: matrix3d(-0.8396538917844867, -0.32521442108488946, -0.4349907152222742, 0, -0.5431218482174746, 0.502774018803651, 0.6724856459470792, 0, 0, 0.8009081509976324, -0.5987872190232134, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(16) {
  width: 0;
  height: 0;
  transform: matrix3d(0.8396538917844867, 0.5431218482174746, -2.7755575615628914e-17, 0, -0.3252144210848894, 0.5027740188036509, 0.8009081509976321, 0, 0.4349907152222743, -0.6724856459470793, 0.5987872190232135, 0, 14.337316666666666, -18.155666666666665, 19.733616666666666, 1);
}
.vue-dice-component-dice-face:nth-child(16) svg {
  transform: translate3d(-26.618127671079215px, -24.638745649440132px, 0);
}
.vue-dice-component-dice-face16 {
  transform: matrix3d(0.8396538917844867, -0.32521442108488946, 0.4349907152222742, 0, 0.5431218482174746, 0.502774018803651, -0.6724856459470792, 0, 0, 0.8009081509976324, 0.5987872190232134, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(17) {
  width: 0;
  height: 0;
  transform: matrix3d(0.6907957230303138, 0.7230499768639966, -1.3877787807814454e-17, 0, 0.1653586235565246, -0.15798220534417218, 0.9734978933773217, 0, 0.7038876292836221, -0.6724881811240743, -0.22869598070345837, 0, 23.19826666666666, -18.155666666666665, -7.537566666666668, 1);
}
.vue-dice-component-dice-face:nth-child(17) svg {
  transform: translate3d(-35.435057990646115px, -29.841475125567023px, 0);
}
.vue-dice-component-dice-face17 {
  transform: matrix3d(0.6907957230303138, 0.16535862355652461, 0.703887629283622, 0, 0.7230499768639967, -0.1579822053441722, -0.6724881811240743, 0, 0, 0.973497893377322, -0.22869598070345837, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(18) {
  width: 0;
  height: 0;
  transform: matrix3d(1, 0, 0, 0, 0, -0.7400984235920367, 0.6724985675795766, 0, 0, -0.6724985675795766, -0.7400984235920367, 0, 0, -18.155666666666665, -24.392100000000003, 1);
}
.vue-dice-component-dice-face:nth-child(18) svg {
  transform: translate3d(-26.58285px, -18.135550546318477px, 0);
}
.vue-dice-component-dice-face18 {
  transform: matrix3d(1, 0, 0, 0, 0, -0.7400984235920367, -0.6724985675795766, 0, 0, 0.6724985675795766, -0.7400984235920367, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(19) {
  width: 0;
  height: 0;
  transform: matrix3d(0.6907957230303138, -0.7230499768639966, 1.3877787807814454e-17, 0, -0.1653586235565246, -0.15798220534417218, 0.9734978933773217, 0, -0.7038876292836221, -0.6724881811240743, -0.22869598070345837, 0, -23.19826666666666, -18.155666666666665, -7.537566666666668, 1);
}
.vue-dice-component-dice-face:nth-child(19) svg {
  transform: translate3d(-23.392105001941715px, -29.841475125567023px, 0);
}
.vue-dice-component-dice-face19 {
  transform: matrix3d(0.6907957230303138, -0.16535862355652461, -0.703887629283622, 0, -0.7230499768639967, -0.1579822053441722, -0.6724881811240743, 0, 0, 0.973497893377322, -0.22869598070345837, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(20) {
  width: 0;
  height: 0;
  transform: matrix3d(0.8396538917844867, -0.5431218482174746, 2.7755575615628914e-17, 0, 0.3252144210848894, 0.5027740188036509, 0.8009081509976321, 0, -0.4349907152222743, -0.6724856459470793, 0.5987872190232135, 0, -14.337316666666666, -18.155666666666665, 19.733616666666666, 1);
}
.vue-dice-component-dice-face:nth-child(20) svg {
  transform: translate3d(-31.366639440909488px, -24.638745649440132px, 0);
}
.vue-dice-component-dice-face20 {
  transform: matrix3d(0.8396538917844867, 0.32521442108488946, -0.4349907152222742, 0, -0.5431218482174746, 0.502774018803651, -0.6724856459470792, 0, 0, 0.8009081509976324, 0.5987872190232134, 0, 0, 0, 0, 1);
}</style></head><body><div class="vue-dice-component-dice"><div class="vue-dice-component-dice-face"><svg width="37" height="39"><polygon points="36.15839872563669,0 0,38.97636994492369 8.684288170507653,10.772527045726804"></polygon><text x="18.079199362818343" y="19.488184972461845" text-anchor="middle" dominant-baseline="central">1</text></svg></div><div class="vue-dice-component-dice-face"><svg width="19" height="52"><polygon points="6.8317827453758895,0 18.20510105566155,51.93496512025038 0,28.708947109620066"></polygon><text x="9.102550527830775" y="25.96748256012519" text-anchor="middle" dominant-baseline="central">2</text></svg></div><div class="vue-dice-component-dice-face"><svg width="56" height="15"><polygon points="0,0 55.71530890260131,6.60308844644468 25.555090965153855,14.758435397550524"></polygon><text x="27.857654451300654" y="7.379217698775262" text-anchor="middle" dominant-baseline="central">3</text></svg></div><div class="vue-dice-component-dice-face"><svg width="16" height="56"><polygon points="0,55.51805326401143 8.096038871799463,0 15.70977645883387,28.51153975473186"></polygon><text x="7.854888229416935" y="27.759026632005714" text-anchor="middle" dominant-baseline="central">4</text></svg></div><div class="vue-dice-component-dice-face"><svg width="37" height="39"><polygon points="36.15839872563669,38.97636994492369 0,0 27.474110555129037,10.772527045726804"></polygon><text x="18.079199362818343" y="19.488184972461845" text-anchor="middle" dominant-baseline="central">5</text></svg></div><div class="vue-dice-component-dice-face"><svg width="37" height="39"><polygon points="0,38.97636994492369 36.15839872563669,0 27.474110555129037,28.203842899196886"></polygon><text x="18.079199362818343" y="19.488184972461845" text-anchor="middle" dominant-baseline="central">6</text></svg></div><div class="vue-dice-component-dice-face"><svg width="19" height="52"><polygon points="11.373318310285661,51.93496512025038 0,0 18.20510105566155,23.226018010630312"></polygon><text x="9.102550527830775" y="25.96748256012519" text-anchor="middle" dominant-baseline="central">7</text></svg></div><div class="vue-dice-component-dice-face"><svg width="54" height="13"><polygon points="53.1657,12.815076136523444 0,12.815076136523444 26.58285,0"></polygon><text x="26.58285" y="6.407538068261722" text-anchor="middle" dominant-baseline="central">8</text></svg></div><div class="vue-dice-component-dice-face"><svg width="19" height="52"><polygon points="18.20510105566155,0 6.8317827453758895,51.93496512025038 0,23.226018010630312"></polygon><text x="9.102550527830775" y="25.96748256012519" text-anchor="middle" dominant-baseline="central">9</text></svg></div><div class="vue-dice-component-dice-face"><svg width="40" height="36"><polygon points="0,0 39.727752127925854,35.33118905398672 8.954301693845512,29.932746736064217"></polygon><text x="19.863876063962927" y="17.66559452699336" text-anchor="middle" dominant-baseline="central">10</text></svg></div><div class="vue-dice-component-dice-face"><svg width="58" height="57"><polygon points="36.11515121073976,0 57.9847671119887,56.46634152028554 0,39.016446092250675"></polygon><text x="28.99238355599435" y="28.23317076014277" text-anchor="middle" dominant-baseline="central">11</text></svg></div><div class="vue-dice-component-dice-face"><svg width="59" height="52"><polygon points="0,0 58.82716299258783,14.356077510991039 11.349152013237322,51.94025144384605"></polygon><text x="29.413581496293915" y="25.970125721923026" text-anchor="middle" dominant-baseline="central">12</text></svg></div><div class="vue-dice-component-dice-face"><svg width="56" height="59"><polygon points="0,52.926294846251565 29.420043658613984,0 55.826093482902834,58.515902419521765"></polygon><text x="27.913046741451417" y="29.257951209760883" text-anchor="middle" dominant-baseline="central">13</text></svg></div><div class="vue-dice-component-dice-face"><svg width="59" height="56"><polygon points="49.32424705754063,55.28794880687286 0,14.196478213229522 58.8658820601585,0"></polygon><text x="29.43294103007925" y="27.64397440343643" text-anchor="middle" dominant-baseline="central">14</text></svg></div><div class="vue-dice-component-dice-face"><svg width="58" height="57"><polygon points="57.9847671119887,39.016446092250675 0,56.46634152028554 21.86961590124894,0"></polygon><text x="28.99238355599435" y="28.23317076014277" text-anchor="middle" dominant-baseline="central">15</text></svg></div><div class="vue-dice-component-dice-face"><svg width="58" height="57"><polygon points="21.86961590124894,56.46634152028554 0,0 57.9847671119887,17.449895428034864"></polygon><text x="28.99238355599435" y="28.23317076014277" text-anchor="middle" dominant-baseline="central">16</text></svg></div><div class="vue-dice-component-dice-face"><svg width="59" height="52"><polygon points="58.82716299258783,51.94025144384605 0,37.58417393285501 47.47801097935051,0"></polygon><text x="29.413581496293915" y="25.970125721923026" text-anchor="middle" dominant-baseline="central">17</text></svg></div><div class="vue-dice-component-dice-face"><svg width="54" height="55"><polygon points="53.1657,0 26.58285,54.40665163895544 0,0"></polygon><text x="26.58285" y="27.20332581947772" text-anchor="middle" dominant-baseline="central">18</text></svg></div><div class="vue-dice-component-dice-face"><svg width="59" height="52"><polygon points="11.349152013237322,0 58.82716299258783,37.58417393285501 0,51.94025144384605"></polygon><text x="29.413581496293915" y="25.970125721923026" text-anchor="middle" dominant-baseline="central">19</text></svg></div><div class="vue-dice-component-dice-face"><svg width="58" height="57"><polygon points="0,17.449895428034864 57.9847671119887,0 36.11515121073976,56.46634152028554"></polygon><text x="28.99238355599435" y="28.23317076014277" text-anchor="middle" dominant-baseline="central">20</text></svg></div></div></body></html>