<!DOCTYPE html>
<html><head><meta charset="UTF-8"><style>
/* Animation */

@keyframes rotation {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

body {
  transform: translate3d(50px, 50px, 0)
}

.vue-dice-component-dice {
  transition: transform 1s ease-in-out;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}</style><style>
/* Styles */
.vue-dice-component-dice {
  backface-visibility: hidden;
}

.vue-dice-component-dice-face svg {
  stroke: black;
  stroke-width: 1px;
  fill: red;
}

.vue-dice-component-dice-face svg text {
  stroke: none;
  fill: black;
  font-size: 20px;
}</style><style>
/* 3D Transformations */
.vue-dice-component-dice {
  transform-origin: 0 0;
  position: relative;
}
.vue-dice-component-dice, .vue-dice-component-dice * {
  transform-style: preserve-3d;
}
.vue-dice-component-dice-face {
  position: absolute;
  top: 0;
  left: 0;
}
.vue-dice-component-dice-face:nth-child(1) {
  width: 0;
  height: 0;
  transform: matrix3d(1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 1);
}
.vue-dice-component-dice-face:nth-child(1) svg {
  transform: translate3d(-50px, -50px, 0);
}
.vue-dice-component-dice-face1 {
  transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(2) {
  width: 0;
  height: 0;
  transform: matrix3d(-1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, -0.000012500000000414957, 50, 0.000024999999999053557, 1);
}
.vue-dice-component-dice-face:nth-child(2) svg {
  transform: translate3d(-50.0000125px, -50.000025px, 0);
}
.vue-dice-component-dice-face2 {
  transform: matrix3d(-1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(3) {
  width: 0;
  height: 0;
  transform: matrix3d(0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 49.9999875, 0, 0.000024999999999053557, 1);
}
.vue-dice-component-dice-face:nth-child(3) svg {
  transform: translate3d(-50px, -50.000025px, 0);
}
.vue-dice-component-dice-face3 {
  transform: matrix3d(0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(4) {
  width: 0;
  height: 0;
  transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -0.000012500000000414957, 0, 50.0000125, 1);
}
.vue-dice-component-dice-face:nth-child(4) svg {
  transform: translate3d(0px, 0px, 0);
}
.vue-dice-component-dice-face4 {
  transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(5) {
  width: 0;
  height: 0;
  transform: matrix3d(0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -50, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(5) svg {
  transform: translate3d(-50px, -50px, 0);
}
.vue-dice-component-dice-face5 {
  transform: matrix3d(0, 0, -1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);
}
.vue-dice-component-dice-face:nth-child(6) {
  width: 0;
  height: 0;
  transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -49.9999875, 1);
}
.vue-dice-component-dice-face:nth-child(6) svg {
  transform: translate3d(0px, 0px, 0);
}
.vue-dice-component-dice-face6 {
  transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);
}</style></head><body><div class="vue-dice-component-dice"><div class="vue-dice-component-dice-face"><svg width="100" height="100"><polygon points="100,0 100,100 0,100 0,0"></polygon><text x="50" y="50" text-anchor="middle" dominant-baseline="central">1</text></svg></div><div class="vue-dice-component-dice-face"><svg width="100" height="101"><polygon points="0,0.00005000000000165983 100,0 100,100 0.00005000000000165983,100.00004999999999"></polygon><text x="50" y="50.000024999999994" text-anchor="middle" dominant-baseline="central">2</text></svg></div><div class="vue-dice-component-dice-face"><svg width="100" height="101"><polygon points="0,0 100,0.00005000000000165983 100,100.00004999999999 0,100"></polygon><text x="50" y="50.000024999999994" text-anchor="middle" dominant-baseline="central">3</text></svg></div><div class="vue-dice-component-dice-face"><svg width="1" height="1"><polygon points="0,0 0,0 0,0 0,0"></polygon><text x="0" y="0" text-anchor="middle" dominant-baseline="central">4</text></svg></div><div class="vue-dice-component-dice-face"><svg width="100" height="100"><polygon points="100,100 0,100 0,0 100,0"></polygon><text x="50" y="50" text-anchor="middle" dominant-baseline="central">5</text></svg></div><div class="vue-dice-component-dice-face"><svg width="1" height="1"><polygon points="0,0 0,0 0,0 0,0"></polygon><text x="0" y="0" text-anchor="middle" dominant-baseline="central">6</text></svg></div></div></body></html>